[pytest]
# Enable python logging during tests, at info level by default
log_cli = True
log_cli_level = INFO

# Default options for pytest to use each execution
addopts =
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --json-report-omit=collectors
    --tracing=retain-on-failure

# Allows pytest to identify the base of this project as the pythonpath
pythonpath = .
